==========================================================
 REPORTE FINAL: EJECUCIÓN LIMPIA 
==========================================================

¡Datos cargados correctamente!

=== DISTRIBUCIÓN DE LA CLASE ===

yes  no 
265 130 

=== VARIABLES SELECCIONADAS ===
 [1] "failures"  "absences"  "Medu"      "Fedu"      "goout"     "Walc"     
 [7] "studytime" "internet"  "freetime"  "age"      

Entrenamiento: 295  | Prueba: 100 

----------------------------------------------------------
=== 1. KNN (k=5) ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.650       0.836       0.273       0.477 
>> Con SMOTE:
   Accuracy Sensitivity Specificity      G_Mean 
      0.600       0.627       0.545       0.585 

----------------------------------------------------------
=== 2. SVM (Radial) ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.700       0.925       0.242       0.474 
>> Con SMOTE:
   Accuracy Sensitivity Specificity      G_Mean 
      0.690       0.761       0.545       0.644 

----------------------------------------------------------
=== 3. REGRESIÓN LOGÍSTICA ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.710       0.910       0.303       0.525 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
     0.303       0.525 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
uracy Sensitivity Specificity      G_Mean 
      0.710       0.910       0.303       0.525 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
-------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.710       0.910       0.303       0.525 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
sitivity Specificity      G_Mean 
      0.710       0.910       0.303       0.525 

----------------------------------------------------------
=== 4. RED NEURONAL ===
----------------------------------------------------------
>> Desbalanceado:
   Accuracy Sensitivity Specificity      G_Mean 
      0.590       0.642       0.485       0.558 

==========================================================
 FIN DEL REPORTE - RESULTADOS GUARDADOS 
==========================================================
