==========================================================
 REPORTE AVANZADO: ANÁLISIS COMPLETO 
==========================================================

[1] Selección por AIC (Stepwise)...
Variables AIC: failures, goout, schoolsup, age, famsup, Mjob, Walc, health, famrel 

[2] Selección por mRMR / Experto...
Variables mRMR: failures, goout, schoolsup, reason, romantic, higher, guardian, famsize, internet, famrel 

[3] Intersección de variables...
=== VARIABLES DEFINITIVAS ===
[1] "failures"  "goout"     "schoolsup" "famrel"   

Generando gráficos de correlación...
¡Gráficos guardados en Final_Project/!
Aplicando técnicas de balanceo...
Aplicando ENN...
Aplicando SMOTE + ENN...
INICIANDO EJECUCIÓN DE MODELOS...
Fecha y hora: 2025-11-18 11:16:53 


------------------------------------------------------------
=== KNN (k=5) ===
------------------------------------------------------------
>> Desbalanceado  :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.710 0.851 0.424 0.601 0.750 0.583 0.797 0.303 
>> Solo SMOTE     :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.650 0.746 0.455 0.582 0.735 0.469 0.741 0.202 
>> Solo ENN       :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.680 0.776 0.485 0.613 0.754 0.516 0.765 0.265 
>> SMOTE + ENN    :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.670 0.731 0.545 0.632 0.766 0.500 0.748 0.271 

------------------------------------------------------------
=== SVM (Radial) ===
------------------------------------------------------------
>> Desbalanceado  :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.670 0.881 0.242 0.462 0.702 0.500 0.781 0.158 
>> Solo SMOTE     :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.640 0.657 0.606 0.631 0.772 0.465 0.710 0.250 
>> Solo ENN       :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.640 0.687 0.545 0.612 0.754 0.462 0.719 0.224 
>> SMOTE + ENN    :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.610 0.612 0.606 0.609 0.759 0.435 0.678 0.206 

------------------------------------------------------------
=== Regresión Logística ===
------------------------------------------------------------
>> Desbalanceado  :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.690 0.866 0.333 0.537 0.725 0.550 0.789 0.234 
>> Solo SMOTE     :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.630 0.672 0.545 0.605 0.750 0.450 0.709 0.208 
>> Solo ENN       :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.660 0.731 0.515 0.614 0.754 0.486 0.742 0.243 
>> SMOTE + ENN    :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.620 0.597 0.667 0.631 0.784 0.449 0.678 0.248 

------------------------------------------------------------
=== Red Neuronal ===
------------------------------------------------------------
>> Desbalanceado  :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.670 0.881 0.242 0.462 0.702 0.500 0.781 0.158 
>> Solo SMOTE     :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.630 0.627 0.636 0.632 0.778 0.457 0.694 0.248 
>> Solo ENN       :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.690 0.776 0.515 0.632 0.765 0.531 0.770 0.294 
>> SMOTE + ENN    :   Acc  Sens  Spec GMean   PPV   NPV    F1   MCC 
0.680 0.791 0.455 0.600 0.746 0.517 0.768 0.254 

==========================================================
 FIN. Archivo guardado en: Final_Project/Resultados_Proyecto_Final.txt 
==========================================================
