==========================================================
 REPORTE FINAL DE RESULTADOS - PROYECTO INTEGRADOR 
Fecha y hora: 2025-11-20 10:22:44
==========================================================


#####################################################
## INICIANDO ESCENARIO: CON SELECCIÓN (FINAL VARS) ##
#####################################################
Generando variantes de balanceo para el entrenamiento...

------------------------------------------------------------
=== KNN (k=5) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.71, 0.851, 0.424, 0.601, 0.75, 0.583, 0.797, 0.303 
>> Solo SMOTE                         : 0.65, 0.746, 0.455, 0.582, 0.735, 0.469, 0.741, 0.202 
>> Solo ENN                           : 0.68, 0.776, 0.485, 0.613, 0.754, 0.516, 0.765, 0.265 
>> SMOTE + ENN                        : 0.67, 0.731, 0.545, 0.632, 0.766, 0.5, 0.748, 0.271 

------------------------------------------------------------
=== SVM (Radial) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.67, 0.881, 0.242, 0.462, 0.702, 0.5, 0.781, 0.158 
>> Solo SMOTE                         : 0.64, 0.657, 0.606, 0.631, 0.772, 0.465, 0.71, 0.25 
>> Solo ENN                           : 0.64, 0.687, 0.545, 0.612, 0.754, 0.462, 0.719, 0.224 
>> SMOTE + ENN                        : 0.61, 0.612, 0.606, 0.609, 0.759, 0.435, 0.678, 0.206 

------------------------------------------------------------
=== Regresión Logística - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.31, 0.134, 0.667, 0.299, 0.45, 0.275, 0.207, -0.234 
>> Solo SMOTE                         : 0.37, 0.328, 0.455, 0.386, 0.55, 0.25, 0.411, -0.208 
>> Solo ENN                           : 0.34, 0.269, 0.485, 0.361, 0.514, 0.246, 0.353, -0.243 
>> SMOTE + ENN                        : 0.38, 0.403, 0.333, 0.367, 0.551, 0.216, 0.466, -0.248 

------------------------------------------------------------
=== Regresión Logística - Cutoff Óptimo - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado [C.O.:0.340]         : 0.36, 0.299, 0.485, 0.38, 0.541, 0.254, 0.385, -0.211 
>> Solo SMOTE [C.O.:0.410]            : 0.42, 0.463, 0.333, 0.393, 0.585, 0.234, 0.517, -0.192 
>> Solo ENN [C.O.:0.350]              : 0.43, 0.433, 0.424, 0.429, 0.604, 0.269, 0.504, -0.135 
>> SMOTE + ENN [C.O.:0.420]           : 0.42, 0.463, 0.333, 0.393, 0.585, 0.234, 0.517, -0.192 

--- EXPLORACIÓN DE REDES NEURONALES ---

------------------------------------------------------------
=== Red Neuronal (Size 1) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.71, 0.851, 0.424, 0.601, 0.75, 0.583, 0.797, 0.303 
>> Solo SMOTE                         : 0.64, 0.672, 0.576, 0.622, 0.763, 0.463, 0.714, 0.237 
>> Solo ENN                           : 0.65, 0.716, 0.515, 0.608, 0.75, 0.472, 0.733, 0.227 
>> SMOTE + ENN                        : 0.62, 0.597, 0.667, 0.631, 0.784, 0.449, 0.678, 0.248 

------------------------------------------------------------
=== Red Neuronal (Size 3) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.69, 0.881, 0.303, 0.517, 0.72, 0.556, 0.792, 0.225 
>> Solo SMOTE                         : 0.61, 0.642, 0.545, 0.592, 0.741, 0.429, 0.688, 0.178 
>> Solo ENN                           : 0.67, 0.776, 0.455, 0.594, 0.743, 0.5, 0.759, 0.237 
>> SMOTE + ENN                        : 0.6, 0.582, 0.636, 0.609, 0.765, 0.429, 0.661, 0.205 

------------------------------------------------------------
=== Red Neuronal (Size 5) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.67, 0.866, 0.273, 0.486, 0.707, 0.5, 0.779, 0.169 
>> Solo SMOTE                         : 0.68, 0.746, 0.545, 0.638, 0.769, 0.514, 0.758, 0.288 
>> Solo ENN                           : 0.65, 0.716, 0.515, 0.608, 0.75, 0.472, 0.733, 0.227 
>> SMOTE + ENN                        : 0.64, 0.642, 0.636, 0.639, 0.782, 0.467, 0.705, 0.263 

------------------------------------------------------------
=== Red Neuronal (Size 10) - CON SELECCIÓN (FINAL VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.65, 0.836, 0.273, 0.477, 0.7, 0.45, 0.762, 0.128 
>> Solo SMOTE                         : 0.66, 0.791, 0.394, 0.558, 0.726, 0.481, 0.757, 0.196 
>> Solo ENN                           : 0.67, 0.746, 0.515, 0.62, 0.758, 0.5, 0.752, 0.259 
>> SMOTE + ENN                        : 0.67, 0.746, 0.515, 0.62, 0.758, 0.5, 0.752, 0.259 


#####################################################
## INICIANDO ESCENARIO: SIN SELECCIÓN (TODAS VARS) ##
#####################################################
Generando variantes de balanceo para el entrenamiento...

------------------------------------------------------------
=== KNN (k=5) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.65, 0.821, 0.303, 0.499, 0.705, 0.455, 0.759, 0.141 
>> Solo SMOTE                         : 0.48, 0.373, 0.697, 0.51, 0.714, 0.354, 0.49, 0.069 
>> Solo ENN                           : 0.67, 0.776, 0.455, 0.594, 0.743, 0.5, 0.759, 0.237 
>> SMOTE + ENN                        : 0.46, 0.254, 0.879, 0.472, 0.81, 0.367, 0.386, 0.153 

------------------------------------------------------------
=== SVM (Radial) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.67, 0.925, 0.152, 0.374, 0.689, 0.5, 0.79, 0.121 
>> Solo SMOTE                         : 0.68, 0.806, 0.424, 0.585, 0.74, 0.519, 0.771, 0.244 
>> Solo ENN                           : 0.68, 0.866, 0.303, 0.512, 0.716, 0.526, 0.784, 0.202 
>> SMOTE + ENN                        : 0.54, 0.418, 0.788, 0.574, 0.8, 0.4, 0.549, 0.203 

------------------------------------------------------------
=== Regresión Logística - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.35, 0.224, 0.606, 0.368, 0.536, 0.278, 0.316, -0.178 
>> Solo SMOTE                         : 0.36, 0.313, 0.455, 0.377, 0.538, 0.246, 0.396, -0.224 
>> Solo ENN                           : 0.36, 0.313, 0.455, 0.377, 0.538, 0.246, 0.396, -0.224 
>> SMOTE + ENN                        : 0.43, 0.567, 0.152, 0.293, 0.576, 0.147, 0.571, -0.279 

------------------------------------------------------------
=== Regresión Logística - Cutoff Óptimo - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado [C.O.:0.240]         : 0.46, 0.493, 0.394, 0.44, 0.623, 0.277, 0.55, -0.107 
>> Solo SMOTE [C.O.:0.440]            : 0.39, 0.388, 0.394, 0.391, 0.565, 0.241, 0.46, -0.206 
>> Solo ENN [C.O.:0.570]              : 0.36, 0.269, 0.545, 0.383, 0.545, 0.269, 0.36, -0.186 
>> SMOTE + ENN [C.O.:0.670]           : 0.41, 0.493, 0.242, 0.346, 0.569, 0.19, 0.528, -0.253 

--- EXPLORACIÓN DE REDES NEURONALES ---

------------------------------------------------------------
=== Red Neuronal (Size 1) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.59, 0.552, 0.667, 0.607, 0.771, 0.423, 0.643, 0.206 
>> Solo SMOTE                         : 0.61, 0.597, 0.636, 0.616, 0.769, 0.438, 0.672, 0.22 
>> Solo ENN                           : 0.61, 0.672, 0.485, 0.571, 0.726, 0.421, 0.698, 0.152 
>> SMOTE + ENN                        : 0.62, 0.567, 0.727, 0.642, 0.809, 0.453, 0.667, 0.277 

------------------------------------------------------------
=== Red Neuronal (Size 3) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.64, 0.642, 0.636, 0.639, 0.782, 0.467, 0.705, 0.263 
>> Solo SMOTE                         : 0.65, 0.672, 0.606, 0.638, 0.776, 0.476, 0.72, 0.265 
>> Solo ENN                           : 0.69, 0.687, 0.697, 0.692, 0.821, 0.523, 0.748, 0.363 
>> SMOTE + ENN                        : 0.52, 0.388, 0.788, 0.553, 0.788, 0.388, 0.52, 0.176 

------------------------------------------------------------
=== Red Neuronal (Size 5) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.61, 0.701, 0.424, 0.546, 0.712, 0.412, 0.707, 0.125 
>> Solo SMOTE                         : 0.58, 0.672, 0.394, 0.514, 0.692, 0.371, 0.682, 0.065 
>> Solo ENN                           : 0.58, 0.672, 0.394, 0.514, 0.692, 0.371, 0.682, 0.065 
>> SMOTE + ENN                        : 0.56, 0.433, 0.818, 0.595, 0.829, 0.415, 0.569, 0.247 

------------------------------------------------------------
=== Red Neuronal (Size 10) - SIN SELECCIÓN (TODAS VARS) ===
------------------------------------------------------------
>> Desbalanceado                      : 0.59, 0.701, 0.364, 0.505, 0.691, 0.375, 0.696, 0.066 
>> Solo SMOTE                         : 0.63, 0.687, 0.515, 0.595, 0.742, 0.447, 0.713, 0.195 
>> Solo ENN                           : 0.65, 0.746, 0.455, 0.582, 0.735, 0.469, 0.741, 0.202 
>> SMOTE + ENN                        : 0.55, 0.403, 0.848, 0.585, 0.844, 0.412, 0.545, 0.253 

==========================================================
 FIN DEL REPORTE. Archivo guardado en Final_Project/Resultados_Proyecto_Final.txt 
==========================================================
